.container {
  padding: 20px;
  background: #fff;
  height: 100%;
  overflow: hidden;
}

.timeline {
  display: flex;
  overflow-x: auto;
  min-height: calc(100vh - 120px);

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;

    &:hover {
      background: #ccc;
    }
  }
}

.phaseColumn {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px dashed #e8e8e8;

  &:last-child {
    border-right: none;
  }
}

.phaseHeader {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  padding: 0 16px;
}

.phaseContent {
  flex: 1;
  padding: 20px;
  background: #fff;
}

.taskItem {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.dragTimeIndicator {
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 1000;
  transform: translateX(-50%);
  white-space: nowrap;
  top: -35px;

  &::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgba(0, 0, 0, 0.75);
  }
} 