.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.connectButtons {
  display: flex;
  gap: 8px;
}

.emptyState {
  text-align: center;
  padding: 48px;
  color: #999;
}

.walletInfo {
  margin-bottom: 24px;
}

.balance {
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;
}

.address {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 4px;
} 