.taskCard {
  height: 100%;
  padding: 8px;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    font-size: 13px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  :global(.ant-tag) {
    margin: 0;
    padding: 0 6px;
    line-height: 18px;
    border-radius: 2px;
    font-size: 12px;
  }
}

.dates {
  color: #666;
  font-size: 12px;
  margin-bottom: 8px;
} 