.timeAxis {
  position: relative;
  height: 60px;
  border-bottom: 1px solid #e8e8e8;
}

.yearMarks {
  position: relative;
  height: 30px;
}

.monthMarks {
  position: relative;
  height: 30px;
}

.yearMark {
  position: absolute;
  transform: translateX(-50%);
  font-weight: bold;
}

.monthMark {
  position: absolute;
  transform: translateX(-50%);
  color: #666;
} 